<?php

require "db.php";

// ----------------------
// Создание новой записи в БД
// ----------------------

// Создадим новый Bean
$course = R::dispense( 'courses' );

// Задаём значения для этого Bean'а
$course->title = 'Курс по React';

// Данные пользователя всё-равно необходимо обрабатывать для предотвращения межсайтового скриптинга через функцию htmlentities()
$course->title = htmlentities($course->title, ENT_QUOTES); // Курс по &lt;верстке&gt; 2

// Можно создать новый Bean и указать для него значения. RedBean видит новые поля и автоматически создаёт их в БД. При этом догадывается какой тип у поля должен быть.
$course->tuts = 10;
$course->homeworks = 8;
$course->level = "Для новичков";
$course->price = 100;

// Сохранить Bean в базу данных
R::store( $course );

?>